DOMAIN_URL="http://localhost:3000"
MONGODB_URI="YOUR_MONGODB_URI_HERE"
MONGODB_DB="YOUR_MONGODB_DB_NAME_HERE"
NODE_ENV=development
GMAIL_USERNAME="YOUR_GMAIL_USERNAME"
GMAIL_APPSECRET="YOUR_GMAIL_PASSWORD"